DB_HOST=localhost
DB_USER=demoTest
DB_PASSWORD=admin
DB_DATABASE=testdb
DB_PORT=5432
DATABASE_URL=postgres://postgres:admin@localhost:5432/testdb
BASE_URL = http://localhost:8000/
JWT_TOKEN_KEY = exhibyteisthebestcompanyinjakatnaka